# WeCommunity

./: .gitignore  README.md  appspec.yml  buildspec.yaml  buildspec.yml  pom.xml  tables.sql
docs/images/: WeCommunity.drawio.html
scripts/: create_log_dir.sh  install_dependencies.sh  set_permissions.sh  start_server.sh  stop_server.sh  validate_service.sh
src/main/java/edu/rice/webchat/: WebchatApplication.java
src/main/java/edu/rice/webchat/annotation/: LoginRequired.java
src/main/java/edu/rice/webchat/aspect/: ServiceLogAspect.java
src/main/java/edu/rice/webchat/cache/: Cache.java  GroupCache.java  GroupWebSocketSessionCache.java  UserCache.java  WebSocketSessionCache.java
src/main/java/edu/rice/webchat/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/edu/rice/webchat/controller/: ChatAppController.java  ChatController.java  CommentController.java  DiscussPostController.java  FollowController.java  FriendshipController.java  GroupController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  ProfileController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/edu/rice/webchat/controller/advice/: ExceptionAdvice.java
src/main/java/edu/rice/webchat/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/edu/rice/webchat/dao/: CommentMapper.java  DiscussPostMapper.java  FriendshipMapper.java  GroupMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/edu/rice/webchat/entity/: Comment.java  Event.java  LoginTicket.java  Message.java  Page.java
src/main/java/edu/rice/webchat/entity/group/: AChatGroup.java  GeneralChatGroup.java  GroupFac.java
src/main/java/edu/rice/webchat/event/: EventConsumer.java  EventProducer.java
src/main/java/edu/rice/webchat/handler/: MyWebSocketHandler.java
src/main/java/edu/rice/webchat/repository/: DiscussPostRepository.java  UserRepository.java
src/main/java/edu/rice/webchat/service/: AccountService.java  CommentService.java  DBService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  FriendshipService.java  GroupService.java  LikeService.java  MessageService.java  NoticeService.java  UserService.java
src/main/java/edu/rice/webchat/util/: CookieUtil.java  FriendshipStatus.java  HostHolder.java  RedisKeyUtil.java  SensitiveFilter.java  WebChatUtil.java  WebSocketSessionMap.java
src/main/java/edu/rice/wecommunity/: CommunityApplication.java
src/main/java/edu/rice/wecommunity/annotation/: LoginRequired.java
src/main/java/edu/rice/wecommunity/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/edu/rice/wecommunity/config/: AlphaConfig.java  ElasticsearchConfig.java  KafkaTopicConfig.java  KaptchaConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/edu/rice/wecommunity/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  GroupController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  NoticeController.java  SearchController.java  UserController.java  WebSocketHandler.java
src/main/java/edu/rice/wecommunity/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  GroupMapper.java  LoginTicketMapper.java  MessageMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/edu/rice/wecommunity/entity/: Comment.java  DiscussPost.java  Event.java  Group.java  LoginTicket.java  Message.java  Notice.java  Page.java  User.java
src/main/java/edu/rice/wecommunity/event/: EventConsumer.java  EventProducer.java
src/main/java/edu/rice/wecommunity/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  GroupService.java  LikeService.java  MessageService.java  NoticeService.java  UserService.java
src/main/java/edu/rice/wecommunity/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  S3Util.java  SensitiveFilter.java  WebSocketSessionMap.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  friendship-mapper.xml  group-mapper.xml  message-mapper.xml  notice-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css  index.css  letter.css
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: chat.js  discuss.js  global.js  group-letter.js  group-list.js  group.js  index.js  letter.js  login.js  profile.js  register.js  self_profile.js
src/main/resources/templates/: chat.html  group.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  group-setting.html  group.html  invite.html  letter-detail.html  letter.html  login.html  my-group.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  self_profile.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/edu/rice/webchat/: FriendshipServiceTests.java  GroupServiceTests.java  MapperTests.java  UtilTests.java  WebchatApplicationTests.java
src/test/java/edu/rice/wecommunity/: BlockingQueueTests.java  CommunityApplicationTests.java  DataMigrationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RabbitTests.java  RedisTests.java  SensitiveTests.java  TransactionTests.java
(+21 files in other folders)
