# ServerProperties
server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/wecommunity
server.tomcat.connection-timeout=30s

spring.application.name=wecommunity

spring.devtools.restart.enabled=false

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cbw28goeobxl.us-east-1.rds.amazonaws.com:3306/chatapp?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=admin
spring.datasource.password=G3kyMnJ8OcMnViZtHBSr
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.rice.wecommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.edu.rice.wecommunity=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sjcbb123@gmail.com
spring.mail.password=nanjqgulyoisaiiq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# community
community.path.domain=54.158.237.50
community.path.upload-post-img=post-img
community.path.upload-user-avatar=user-avatar
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# RedisProperties
spring.redis.database=11
spring.redis.host=redis-19680.c11.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=19680
spring.redis.password=eHzwLO0yudDRJayKbQ9aeUwr8bECcCcn
spring.redis.timeout=5000

# RabbitMQProperties
spring.rabbitmq.host=toad-01.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=shjcvgou
spring.rabbitmq.password=ZpL_wt2gWStefYoQI-M40AE_wzwqGvQt
spring.rabbitmq.virtual-host=shjcvgou
spring.rabbitmq.ssl.enabled=true

# S3Properties
#aws.s3.bucketName=wecommunity-static-files

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=wecommunity
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.elasticsearch.uris=https://19be876a21c44ba4888d232520bd1861.us-east-2.aws.elastic-cloud.com