# ServerProperties
server.port=8080
server.servlet.context-path=/wecommunity
server.tomcat.connection-timeout=30s

spring.application.name=wecommunity

spring.devtools.restart.enabled=false

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=aws-parameterstore:/config/wecommunity/spring.datasource.url
spring.datasource.username=aws-parameterstore:/config/wecommunity/spring.datasource.username
spring.datasource.password=aws-parameterstore:/config/wecommunity/spring.datasource.password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.rice.wecommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.edu.rice.wecommunity=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aws-parameterstore:/config/wecommunity/spring.mail.username
spring.mail.password=aws-parameterstore:/config/wecommunity/spring.mail.password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# community
community.path.domain=weco.us-east-2.elasticbeanstalk.com
community.path.upload=/tmp/wecommunity/header

# RedisProperties
spring.redis.database=11
spring.redis.host=aws-parameterstore:/config/wecommunity/spring.redis.host
spring.redis.port=19680
spring.redis.password=aws-parameterstore:/config/wecommunity/spring.redis.password
spring.redis.timeout=5000

# KafkaProperties
spring.kafka.bootstrap-servers=aws-parameterstore:/config/wecommunity/spring.kafka.bootstrap-servers
spring.kafka.consumer.group-id=wecommunity-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=AWS_MSK_IAM
spring.kafka.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=wecommunity
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.uris=aws-parameterstore:/config/wecommunity/spring.elasticsearch.uris