# ServerProperties
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/wecommunity
server.tomcat.connection-timeout=30s

spring.application.name=wecommunity

spring.devtools.restart.enabled=false

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# AWSProperties
#spring.profiles.active=awsparamstore
spring.config.import=aws-parameterstore:/config/wecommunity/

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.rice.wecommunity.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# community
#community.path.domain=54.158.237.50
community.path.upload-post-img=post-img
community.path.upload-user-avatar=user-avatar

# RedisProperties
spring.redis.database=11
spring.redis.port=19680
spring.redis.timeout=5000

# RabbitMQProperties
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true


logging.level.io.awspring.cloud.parameterstore=DEBUG
